{
  "name": "design-patterns-in-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-ts": "tsc -p ./src -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.9.1"
  }
}
